<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href= 'https://fonts.google.com/specimen/Great+Vibes?query=great' rel="stylesheet" >
    <link href= 'https://fonts.google.com/specimen/Raleway?query=rale' rel="stylesheet">
    <title>Café Elite</title>





</head>
<style>

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0,0, 0.6),rgba(0, 0,0, 0.6)), url(cafecom.jpg);
    background-position: center;
    background-size: cover;
}

.container{
    max-width: 1300px;
    padding: 20px 50px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 30px;
    color: rgb(255, 255, 255);
}
.navbarmenu a{
    color:white;
    font-size: 13px;
    font-family: 'Raleway',sans-serif;
    font-weight: 100;
    padding: 12px 15px;
    border-radius: 2px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.4s;
}
  .navbarmenu a:hover{
      background-color: azure;
      color: brown;
  }
  .description{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color:white;
      padding: 0.70px;
      width: 100%;
      text-align: center;
  }

  .description h2{
      font-size: 30px;
      font-family: 'Great Vibes', sans-serif;
      font-weight: 100;
      color: white;
      letter-spacing: 2px;
     line-height: 50px;
  }
  .description h1{
      font-size: 40px;
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      color: white;
      text-transform: uppercase;
      letter-spacing: 5px;
     line-height: 70px;
  }

  .description p{
      font-size: 15px;
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      color: white;
      letter-spacing: 5px;
     line-height: 20px;
  }

 .description button{
    font-size: 15px;
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      color: white;
      background: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 12px 20px;
      border: 1px solid white;
      border-radius: 3px;
      outline: none;
      cursor: pointer;
      transition: 0.4s;

 }
 .description button:hover{
     background-color: rgb(71, 18, 1);
     color: white;
 }








</style>

<body>
    <nav class="navbar">

        <div class="container">

            <h1 class="logo"><i class="fas fa-mun-hot"></i></h1>
             <div class="navbarmenu">

                <a href="#"><b>Home</b></a>
                <a href="#"><b>Sobre</b></a>
                <a href="#"><b>Menu</b></a>
                <a href="#"><b>Blog</b></a>
                <a href="#"><b>Contato</b></a>
             </div>
        </div>
    </nav>

<div class="description">
  <h2>Seja bem vindo ao</h2>
  <h1>Café Elite - O café dos Vallejo</h1>
  <p>Café é uma viagem...
    Cafés especiais de origem, gourmets e edições limitadas, entregues o mais fresco possível.</p>
    <p>Os mais consagrados métodos de preparo de café, máquinas e equipamentos para casa, empresas e cafeterias.</p>
    <p>Viaje com a gente ao mundo do café!</p>
    <br>
    <br>
    <button>Faça seu teste</button>

</div>










</body>
</html>